{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/learning",
      "destination": "/learning.html"
    },
    {
      "source": "/admin/unknown-dishes",
      "destination": "/unknown-dishes.html"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
